VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1jcm93LTE3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R8LYz2Yp3hPwrtwZwNsXrOkYjoGPETPiUICXhJgonlsaJipu7MXEIcz7no3QyhW51xCL0vdyL4HS2AappfpUmyF00PkgVmQiV
VITE_BACKEND_URL=http://localhost:8000